<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
    -->

    <h1>G-9 CIM</h1>
    <h2>Products</h2>
    <ul><li><a href="/annex-k">Annex K</a></li></ul>
    <hr />
    <a href="https://keybase.io/g9cim"><em>Contact</em></a>
  </body>
</html>

